@page-width: 990px;

@font-face {
	font-family: 'Calibri';
	src: url('fonts/calibri.eot');
	src: url('fonts/calibri.eot?#iefix') format('embedded-opentype'),
	     url('fonts/calibri.woff') format('woff'),
       url('fonts/calibri.ttf') format('truetype'),
       url('fonts/calibri.svg#calibri') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Calibri-Bold';
	src: url('fonts/calibrib.eot');
	src: url('fonts/calibrib.eot?#iefix') format('embedded-opentype'),
       url('fonts/calibrib.woff') format('woff'),
       url('fonts/calibrib.ttf') format('truetype'),
       url('fonts/calibrib.svg#calibrib') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LucidaGrande';
	src: url('fonts/762168.eot');
	src: url('fonts/762168.eot?#iefix') format('embedded-opentype'),
       url('fonts/762168.woff') format('woff'),
       url('fonts/762168.ttf') format('truetype'),
       url('fonts/762168.svg#762168') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Calibri-BoldItalic';
	src: url('fonts/calibribolditalic.eot');
	src: url('fonts/calibribolditalic.eot?#iefix') format('embedded-opentype'),
       url('fonts/calibribolditalic.woff') format('woff'),
       url('fonts/calibribolditalic.ttf') format('truetype'),
       url('fonts/calibribolditalic.svg#calibribolditalic') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Tahoma';
	src: url('fonts/tahoma.eot');
	src: url('fonts/tahoma.eot?#iefix') format('embedded-opentype'),
       url('fonts/tahoma.woff') format('woff'),
       url('fonts/tahoma.ttf') format('truetype'),
       url('fonts/tahoma.svg#tahoma') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Tahoma-Bold';
	src: url('tahomab0.eot');
	src: url('tahomab0.eot?#iefix') format('embedded-opentype'),
       url('tahomab0.woff') format('woff'),
       url('tahomab0.ttf') format('truetype'),
       url('tahomab0.svg#tahomab0') format('svg');
	font-weight: normal;
	font-style: normal;
}

.gradient(@color-top, @color-bottom) {
  background-image: linear-gradient(top, @color-top 0%, @color-bottom 100%);
  background-image: -o-linear-gradient(top, @color-top 0%, @color-bottom 100%);
  background-image: -moz-linear-gradient(top, @color-top 0%, @color-bottom 100%);
  background-image: -webkit-linear-gradient(top, @color-top 0%, @color-bottom 100%);
  background-image: -ms-linear-gradient(top, @color-top 0%, @color-bottom 100%);

  background-image: -webkit-gradient(
	  linear,
	  left top,
	  left bottom,
	  color-stop(0, @color-top),
	  color-stop(1, @color-bottom)
  );
}

.gradient-horizontal(@color-left, @color-right) {
  background: @color-left;
  background: -moz-linear-gradient(left, @color-left 0%, @color-right 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@color-left), color-stop(100%,@color-right));
  background: -webkit-linear-gradient(left, @color-left 0%,@color-right 100%);
  background: -o-linear-gradient(left, @color-left 0%,@color-right 100%);
  background: -ms-linear-gradient(left, @color-left 0%,@color-right 100%);
  background: linear-gradient(to right, @color-left 0%,@color-right 100%);
}

.scale(@x, @y) {
  transform: scale(@x, @y);
  -ms-transform: scale(@x, @y);
  -webkit-transform: scale(@x, @y);
  -o-transform: scale(@x, @y);
  -moz-transform: scale(@x, @y);
}

.transition(@param) {
  -webkit-transition: @param;
  -moz-transition: @param;
  -o-transition: @param;
  transition: @param;
}

html, body {
  margin: 0;
  padding: 0;
  background: url("images/bg.jpg") #121212;
  font-family: 'LucidaGrande', Arial;
  font-size: 0.9em;
  line-height: 1.2em;
  color: #111;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Calibri-Bold';
  font-weight: normal;
  color: black;
}

body {
  border-top: 3px solid black;
}

a:link {
  color: #d16e59;
}

a:visited {
  color: #9d8877;
}

a:hover {
  color: #fa6d59;
}

a:focus {
  outline: none;
}

div#page {
  width: @page-width;
  margin: 0 auto;
}

/*{{{ header*/
div#header, div.header {
  height: 132px;
  position: relative;

  ul {
    position: absolute;
    z-index: 200;
    right: 0;
    bottom: -7px;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    font-size: 1.1em;
    font-family: 'Calibri-Bold';
/*     font-family: 'Tahoma-Bold'; */
/*     font-size: 1em; */
  }

  li {
    display: block;
    float: left;
    list-style: none;
    padding: 0 15px;
    margin: 0;
    position: relative;

    &:last-child {
      span:nth-child(2) {
        display: none;
      }
    }
  }

  span:nth-child(2) {
    position: absolute;
    right: -3px;
    top: 5px;
    display: inline-block;
    background: #ff6801;
    width: 6px;
    height: 6px;
    border-radius: 3px;
  }

  li.active span:nth-child(3) {
    position: absolute;
    left: 50%;
    margin-left: -7px;
    bottom: 0;
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #262626;
  }

  a {
    display: block;
    padding-bottom: 13px;
  }

  a:link, a:visited {
    color: #e2e2e2;
    text-decoration: none;
  }

  a:hover, li.active a:link, li.active a:visited {
    color: #686667;
  }

  embed.logo {
    width: 500px;
    height: 90px;
    position: absolute;
    right: 0;
    top: -10px;
  }
}
/*}}} header*/

#sidebar {
  width: 369px;
  height: 415px;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  float: left;
  z-index: 100;
  color: #b6b4b5;
}

#photo {
  position: absolute;
  bottom: 0;
  left: -25px;
}

#content-center {
  float: left;
  width: 100%;
  margin-left: -369px;
  float: left;
}

#content-center-squeeze {
  margin-left: 376px;
  height: 415px;
  background: #e1e1e1;

  div.content-wrapper1 {
    border-top: 2px solid #ff6600;
    padding: 20px 40px;
    position: relative;
  }

  @content-height: 415px - 2 *20px;
  @content-width: @page-width - 376px - 2 * 40px;

  div.content-wrapper2 {
    overflow: hidden;
    height: @content-height;
    border-top: 1px dotted #8b8b8b;
    position: relative;

    &:before {
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      height: 20px;
      .gradient(#e1e1e1, rgba(225, 225, 225, 0));
      z-index: 100;
    }

    &:after {
      display: block;
      content: '';
      position: absolute;
      width: 100%;
      height: 40px;
      .gradient(rgba(225, 225, 225, 0), #e1e1e1);
      z-index: 100;
      bottom: 0;
    }
  }

  div.scrollbar {
    top: 20px;
    right: 10px;
    height: @content-height;
  }

  div.content {
    position: relative;
  }

  h1 {
    font-size: 1.8em;
    margin-top: 5px;
    padding-top: 10px;
  }
}

/*{{{ footer*/
#footer {
  clear: both;
  background: black;
  color: #676767;
  font-size: 1em;
  position: relative;
  height: 150px;
  border-top: 1px solid #1c1c1c;

  a:link, a:visited {
    color: inherit;
    text-decoration: none;
  }

  ul.primary-links {
    margin: 0;
    padding: 0;
    line-height: 17px;
    padding: 15px 0;
    text-align: center;
    width: 614px;
    text-transform: uppercase;
    border-right: 1px solid #1f1f1f;
    font-family: 'Calibri';

    li {
      display: inline;
      list-style: none;
      margin: 0 18px;
    }

    a {
      border-top: 1px solid transparent;
      display: inline-block;
    }

    a.active:link, a.active:visited, a:hover {
      border-top: 1px solid #512000;
    }
  }

  a.yandex {
    position: absolute;
    background: url("images/icon-yandex.svg") no-repeat;
    background-size: 100% 100%;
    width: 29px * 420/248;
    height: 29px;
    display: inline-block;
    top: 10px;
    left: 640px;
    text-indent: -9999px;
  }

  a.itunes {
    position: absolute;
    background: url("images/icon-itunes.svg") no-repeat;
    background-size: 100% 100%;
    width: 24px * 372/113;
    height: 24px;
    display: inline-block;
    top: 10px;
    left: 720px;
    text-indent: -9999px;
  }

  div.contacts {
    border-top: 1px solid #1f1f1f;
    border-bottom: 1px solid #1f1f1f;
    background: #0c0c0c;
    line-height: 26px;
    font-size: 0.8em;

    .phone, .mail {
      margin-left: 35px;
      padding-left: 20px;
    }

    .phone {
      background: url("images/icon-phone.svg") no-repeat left center;
      background-size: 12px 12px;
      display: inline-block;
    }

    .mail {
      background: url("images/icon-mail.svg") no-repeat left center;
      background-size: 15px 15px;
      padding-left: 30px;
      display: inline-block;
    }
  }

  span.socials {
    float: right;
    display: block;
    margin-top: -2px;
    margin-right: 10px;

    a {
      display: inline-block;
      float: left;
      text-indent: -9999px;
      height: 30px;
      width: 30px;
      margin: 0 5px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 20px 20px;

      &.twitter {
        background-image: url("images/icon-twitter.svg");
      }

      &.facebook {
        background-image: url("images/icon-facebook.svg");
      }

      &.google {
        background-image: url("images/icon-google.svg");
      }

      &.youtube {
        background-image: url("images/icon-youtube.svg");
      }
    }
  }

  div.copyright {
    position: absolute;
    bottom: 20px;
    left: 30px;
  }

  div.logo {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -176px/2;
    width: 176px;
    height: 23px;
    text-indent: -9999px;
    background: url("images/ermakov-eng.svg") no-repeat center;
    background-size: 100% 100%;
  }

  div.development {
    position: absolute;
    bottom: 20px;
    right: 30px;
    background: url("images/melius.svg") no-repeat;
    background-size: 100% 100%;
    width: 16px * 523/56;
    height: 16px;
    text-indent: -9999px;
  }
}
/*}}} footer*/

#content-bottom {
  clear: both;
  color: #e1e1e1;
  height: 218px;
}

/*{{{ block-news*/
div#block-news {
  background: #252525 url("images/bg-stripes.png");
  width: 376px;
  height: 100%;
  float: right;

  h2 {
    color: #ff6500;
    border-bottom: 1px solid #ff6500;
    line-height: 100%;
    margin: 0;
    margin-top: -5px;
    margin-right: -20px;
    font-size: 2em;
    font-family: 'Calibri-BoldItalic';
  }

  div.content {
    padding: 20px;
    background: url("images/shadow.png") no-repeat top right;
    font-family: Tahoma;
    font-size: 1.1em;
    line-height: 1.35em;
  }

  div.socials {
    height: 44px;
    line-height: 44px;
    background: url("images/shadow.png") no-repeat top right,
                url("images/bg-stripes.png") #ff6600;

    div.wp {
      float: right;
      padding-top: 2px;
      padding-right: 5px;
    }

    a {
      display: inline-block;
      float: left;
      text-indent: -9999px;
      height: 41px;
      width: 41px;
      margin: 0 15px;
      background-size: 20px 20px;
      background-position: center;
      background-repeat: no-repeat;

      &.twitter {
        background-image: url("images/icon-twitter-shadowed.svg");
      }

      &.facebook {
        background-image: url("images/icon-facebook-shadowed.svg");
      }

      &.google {
        background-image: url("images/icon-google-shadowed.svg");
      }

      &.youtube {
        background-image: url("images/icon-youtube-shadowed.svg");
      }
    }
  }
}
/*}}} block-news*/

/*{{{ scrollbar*/
div.scrollbar-horizontal {
  background: #262626;
  border-radius: 5px;
  height: 6px;
  position: relative;
  z-index: 200;
  margin: 0 10px;
  border-top: solid 1px #181818;
  border-bottom: #1f1f1f;

  div {
    height: 100%;
    width: 30%;
    position: relative;
    left: 20%;
    background: #38393d;
    border-radius: 5px;
    border-top: 1px solid #424146;
    border-bottom: 1px solid #2b2c2e;
    cursor: pointer;
  }
}

div.scrollbar-vertical {
  position: absolute;
  width: 6px;
  background: #b6b4b5;
  border-radius: 5px;
  border-left: 1px solid #8b898a;
  border-right: 1px solid #d9d9d9;

  div {
    position: absolute;
    top: 20%;
    height: 30%;
    width: 100%;
    background: #676566;
    border-left: 1px solid #7f7f7f;
    /* border-right: 1px solid #595758; */
    cursor: pointer;
    border-radius: 5px;
    left: -1px;
  }
}
/*}}} scrollbar*/

/*{{{ block-gallery*/
div#block-gallery {
  background: #1d1d1d;
  height: 100%;
  width: 614px;
  float: left;

  div.scrollbar {
    margin-top: -15px;
  }

  div.content {
    margin: 13px;
    position: relative;
    overflow: hidden;
    @height: 144px + 44px;

    &:before {
      display: block;
      content: '';
      z-index: 100;
      position: absolute;
      height: @height;
      width: 44px;
      .gradient-horizontal(#1e1e1e, rgba(29, 29, 29, 0));
    }

    &:after {
      display: block;
      content: '';
      z-index: 100;
      position: absolute;
      height: 144px + 44px;
      width: 44px;
      .gradient-horizontal(rgba(29, 29, 29, 0), #1e1e1e);
      right: 0;
    }
  }

  div.items {
    position: relative;
    width: 4 * (144px + 13px + 4px);
  }

  div.item {
    float: left;
    margin-right: 13px;
  }
  div.shadow {
    height: 44px;
    overflow: hidden;
    opacity: 0.3;
    margin-left: 2px;           /*border offset*/

    img {
      .scale(1, -1);
    }

    &:before {
      display: block;
      content: '';
      position: absolute;
      width: 144px;
      height: 44px;
      .gradient(rgba(29, 29, 29, 0), #1e1e1e);
      z-index: 100;
    }
  }

  a {
    display: block;
    position: relative;
    border: 2px solid transparent;
    border-radius: 3px;
    line-height: 0;

    &:hover, &:focus {
      border: 2px solid #eee;
      magin: 0;
    }
  }
}
/*}}} block-gallery*/

/*{{{ player*/
div#player {
  height: 64px;
  position: relative;
  z-index: 300;
  color: #e0e1e3;
  @expansion-height: 278px - 64px;

  &.expanded div.expansion {
    height: @expansion-height;
  }

  div.wrapper {
    position: absolute;
    bottom: 0;
    width: @page-width;
  }

  div.controls {
    background: url("images/player.jpg") no-repeat;
    height: 64px;
    cursor: pointer;
  }

  div.expansion {
    height: 0;
    .transition(height 0.2s);
    overflow: hidden;
    background: url("images/player-expansion-bottom.jpg") repeat-x left bottom,
                url("images/player-expansion-separator.jpg") repeat-y 604px top #1d1d1d;
    border-left: 1px solid #292929;
    border-right: 1px solid #292929;
    position: relative;
  }

  div.gallery {
    height: @expansion-height;
    width: 604px;

    div.scrollbar {
      margin-top: -3px;
    }

    div.content {
      margin: 7px 10px;
      position: relative;
      overflow: hidden;

      &:before {
        display: block;
        content: '';
        z-index: 100;
        position: absolute;
        height: 100%;
        width: 44px;
        .gradient-horizontal(#1d1d1d, rgba(29, 29, 29, 0));
      }

      &:after {
        display: block;
        content: '';
        z-index: 100;
        position: absolute;
        height: 100%;
        width: 44px;
        .gradient-horizontal(rgba(29, 29, 29, 0), #1d1d1d);
        right: 0;
      }
    }

    div.items {
      position: relative;
      width: (144px + 10px) * 4;
    }

    div.item {
      float: left;
      margin-right: 10px;
      width: 144px;
      cursor: pointer;
      position: relative;

      &:before {
        display: block;
        content: '';
        z-index: 200;
        position: absolute;
        width: 42px;
        height: 42px;
        left: 72px - 21px;
        top: 72px - 21px;
        opacity: 0.5;
      }

      img {
        border: 2px solid transparent;
        border-radius: 2px;
      }

      &:hover, &:focus {
        &:before {
          background: url("images/player-icons.png") no-repeat 0 -139px;
        }

        img {
          border-color: #e0e1e3;
        }
      }

      &.active {
        color: #ff6600;

        &:before {
          background: url("images/player-icons.png") no-repeat -42px -181px;
        }

        img {
          border-color: #ff6600;
        }
      }

      &.active:hover, &.active:focus {
        &:before {
          background-position: -42px -139px;
        }
      }
    }
  }

  div.playlist {
    height: @expansion-height;
    width: @page-width - 604px;
    position: absolute;
    left: 604px;
    top: 0;
    font-size: 0.9em;
    font-family: Arial;

    div.scrollbar {
      right: 4px;
      top: 4px;
      height: @expansion-height - 12px;
      background: #262626;
      border-left-color: #222222;
      border-right-color: #222222;

      div {
        background: #38393d;
        border-left-color: #373739;
        border-right-color: #373739;
      }
    }

    div.content {
      position: relative;
      overflow: hidden;
      top: 4px;
      height: @expansion-height - 12px;
      margin-right: 17px;
      margin-left: 10px;

      &:before {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 10px;
        .gradient(#1d1d1d, rgba(29, 29, 29, 0));
        z-index: 100;
      }

      &:after {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 10px;
        .gradient(rgba(29, 29, 29, 0), #1d1d1d);
        z-index: 100;
        bottom: 0;
      }
    }

    a.item {
      height: 37px;
      border-top: #505050 1px solid;
      border-bottom: #1d1d1d 1px solid;
      background: #38393d;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      color: #b5b3b4;
      display: block;
      text-decoration: inherit;

      &:hover, &:focus, &.played:hover {
        border-top-color: #6f6f6f;
        background: #4e4f54;
        color: #d3d3d3;
      }

      &.active {
        border-top-color: #fe6700;
        background: #b55616;
        color: #38393d;

        span.time {
          span.current, span.separator {
            display: inline;
          }
        }

        &:hover {
          color: #d3d3d3;
        }
      }

      &.played {
        color: #777;
      }
    }

    span.number {
      line-height: 37px;
      position: absolute;
      width: 46px;
      text-align: center;
      top: 0;
      font-weight: bold;
      font-size: 1.1em;
      display: block;
    }

    span.time {
      line-height: 37px;
      position: absolute;
      right: 19px;
      top: 0;
      text-align: right;
      font-size: 0.9em;
      display: block;

      span.separator, span.current {
        display: none;
      }
    }

    span.title {
      margin-left: 50px;
      margin-top: 3px;
      font-weight: bold;
      display: block;
    }

    span.alboum {
      margin-left: 50px;
      font-size: 0.9em;
      display: block;
    }
  }
}
/*}}} player*/

/*{{{ body.inside*/
body.inside {
  div#sidebar {
    background: black;
    border-top: 2px solid #ff6600;
    height: 669px;
  }

  #content-center-squeeze {
    margin-left: 369px;
    height: 671px;

    div.content-wrapper2 {
      height: 671px - 2*20px;
    }
  }

  #header {
    height: 95px;

    embed.logo {
      width: 380px;
      height: 90px;
      position: absolute;
      right: auto;
      left: 0;
      top: -10px;
    }
  }
}
/*}}} body.inside*/

/*{{{ arrows*/
#sidebar, .video, .photo {
  a.prev, a.next {
    position: absolute;
    display: block;
    top: 158px;
    cursor: pointer;
    text-indent: -9999px;
    width: 0px;
    height: 0px;

    span {
      display: block;
      position: relative;
      left: -28px/2;
      top: -26px/2;
      width: 28px;
      height: 26px;
    }

    &:hover, &:focus {
      box-shadow: 0 0 10px 10px white;
    }
  }

  a.prev {
    left: 30px;

    span {
      background: url("images/cover-larr.png") no-repeat;
    }
  }

  a.next {
    right: 30px;

    span {
      background: url("images/cover-rarr.png") no-repeat;
    }
  }
}

/*}}} arrows*/

/*{{{ alboum*/
div.lyrics {
  font-family: Georgia;
  font-style: italic;
  font-size: 1.1em;
  line-height: 120%;
}

div#sidebar {
  /*{{{ cover*/
  div.cover {
    height: 359px;
    text-align: center;
    position: relative;

    & > img {
      margin-top: 35px;
    }

    div.shadow {
      height: 67px;
      width: 369px;
      overflow: hidden;
      position: relative;
      opacity: 0.3;

      img {
        .scale(1, -1);
      }

      &:before {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        .gradient(rgba(0, 0, 0, 0), #000000);
        z-index: 100;
      }
    }
  }
  /*}}} cover*/

  div.playlist {
    @height: 312px;
    height: @height;
    position: relative;
    color: #b6b4b5;
    font-size: 0.9em;
    font-family: Arial;

    div.scrollbar {
      right: 4px;
      top: 4px;
      height: @height - 12px;
      background: #262626;
      border-left-color: #222222;
      border-right-color: #222222;
      width: 4px;

      div {
        background: #38393d;
        border-left-color: #373739;
        border-right-color: #373739;
      }
    }

    div.content {
      position: relative;
      overflow: hidden;
      top: 4px;
      height: @height - 12px;
      margin-right: 17px;
      margin-left: 6px;
      margin-top: -10px;
      padding-top: 10px;

      &:before {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 10px;
        .gradient(#000, rgba(0, 0, 0, 0));
        z-index: 100;
        top: 0;
      }

      &:after {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 10px;
        .gradient(rgba(0, 0, 0, 0), #000);
        z-index: 100;
        bottom: 0;
      }
    }

    a.item {
      height: 37px;
      margin-bottom: 5px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      display: block;
      color: inherit;
      text-decoration: inherit;

      &:hover, &:focus, &.played:hover, &.played:focus {
        color: #d3d3d3;

        span.number {
          text-indent: -9999px;

          &:before {
            display: block;
            background: url("images/player-icons.png") no-repeat -84px -139px;
          }
        }
      }

      &.active {
        color: #676767;

        span.time {
          span.current, span.separator {
            display: inline;
          }
        }

        span.progressbar {
          background: #3a3839;
          height: 2px;
          position: absolute;
          bottom: 0;
          right: 18px;
          left: 50px;
          display: block;

          span {
            height: 100%;
            width: 30%;
            background: #b75516;
            display: block;
          }
        }

        span.number {
          text-indent: -9999px;

          &:before {
            display: block;
            background: url("images/player-icons.png") no-repeat -112px -139px;
            opacity: 0.5;
          }
        }

        &:hover, &:focus {
          color: #d3d3d3;

          span.number:before {
            opacity: 1;
          }
        }
      }

      &.played {
        color: #38373c;
      }
    }

    span.number {
      line-height: 37px;
      position: absolute;
      width: 46px;
      text-align: center;
      top: 0;
      font-weight: bold;
      font-size: 1.1em;
      display: block;

      &:before {
        display: none;
        content: '';
        width: 28px;
        height: 28px;
        margin: 0 auto;
        margin-top: 3px;
      }
    }

    span.time {
      line-height: 37px;
      position: absolute;
      right: 19px;
      top: 0;
      text-align: right;
      font-size: 0.9em;
      display: block;

      span.separator, span.current {
        display: none;
      }
    }

    span.title {
      margin-left: 50px;
      margin-top: 3px;
      font-weight: bold;
      display: block;
    }

    span.alboum {
      margin-left: 50px;
      font-size: 0.9em;
      display: block;
    }
  }
}

a.song-download {
  display: block;
  float: right;
  clear: right;
  width: 202px;
  height: 51px;
  background: url("images/song-download.png") no-repeat;
  text-indent: -9999px;

  &:focus, &.clicked, &:hover {
    background-position: 0 -51px;
    outline: none;
  }

  &.itunes {
    background-image: url("images/song-download-itunes.png");
    width: 95px;
    height: 34px;
    margin-top: 12px;

    &:focus, &.clicked, &:hover {
      background-position: 0 -34px;
    }
  }
}

h2.lyrics-title {
  font-size: 1.15em;
}

/*}}} alboum*/

/*{{{ video*/
body.video, body.photo {
  #content-center {
    margin: 0;

    div.scrollbar {
      height: 5px;
      bottom: 15px;
      right: auto;
      top: auto;
      background: #b6b4b5;
      border-top: 1px solid #8b898a;
      border-bottom: 1px solid #d9d9d9;

      div {
        background: #676566;
        border-top: 1px solid #7f7f7f;
        border-bottom: none;
        height: 4px;
      }
    }
  }

  #content-center-squeeze {
    margin: 0;
    height: auto;

    div.content-wrapper1 {
      padding: 0;
    }

    @content-height: 415px - 2 *20px;
    @content-width: @page-width - 376px - 2 * 40px;

    div.content-wrapper2 {
      height: auto;
      border-top: none;
      overflow: visible;

      &:before {
        display: none;
      }

      &:after {
        display: none;
      }
    }
  }

  div.videolist, div.photolist {
    height: 170px;
    background: url("images/videolist-bg-top.jpg") repeat-x,
                url("images/videolist-bg-bottom.jpg") repeat-x left bottom;
    font-family: Arial;
    font-size: 0.9em;
    position: relative;

    div.content {
      overflow: hidden;
      position: relative;
      height: 100%;

      &:before {
        display: block;
        content: '';
        position: absolute;
        width: 10px;
        height: 100%;
        .gradient-horizontal(#e1e1e1, rgba(225, 225, 225, 0));
        z-index: 100;
        left: 0;
        top: 0;
      }

      &:after {
        display: block;
        content: '';
        position: absolute;
        width: 10px;
        height: 100%;
        .gradient-horizontal(rgba(225, 225, 225, 0), #e1e1e1);
        z-index: 100;
        right: 0;
        top: 0;
      }
    }

    div.items {
      position: relative;
      width: 160px * 8;
    }

    div.item {
      float: left;
      width: 160px;
      height: 170px;
      position: relative;

      img {
        box-shadow: 0 0 4px #666;
        margin: 2px;
      }

      a {
        display: block;
        height: 100%;
        padding: 20px;
        text-decoration: none;
        color: #666666;

        span {
          display: block;
          width: 42px;
          height: 42px;
          position: absolute;
          left: 50%;
          margin-left: -21px;
          top: 44px + 20px - 21px;
          opacity: 0.5;
        }

        &:hover span, &:focus span {
          background: url("images/player-icons.png") no-repeat 0 -139px;
        }
      }

      &.active {
        background: rgba(0, 0, 0, 0.1);

        a {
          color: #fc6d0d;
        }

        a span {
          background: url("images/player-icons.png") no-repeat -42px -139px;
        }

        img {
          border: 2px solid #fc6d0d;
          margin: 0;
        }
      }
    }
  }

  div.video #video {
    width: 730px;
  }

  div.video, div.photo {
    height: 511px;
    background: #000000;
    position: relative;

    #video, #photo {
      display: block;
      margin: 0 auto;
      padding-top: 40px;
    }

    a.prev, a.next {
      top: 50%;
    }

    a.prev {
      left: 60px;
    }

    a.next {
      right: 60px;
    }
  }
}
/*}}} video*/

/*{{{ photo*/
body.photo {
  div.photolist {
    height: 138px;

    div.item a {
      display: block;
      padding: 0;
      text-align: center;
      height: 138px;
      line-height: 128px;

      img {
        vertical-align: middle;
      }
    }

    div.content {
      padding: 0 10px;
    }
  }

  div.photo {
    height: 543px;
    line-height: 543px;
    text-align: center;

    #photo {
      display: inline;
      position: static;
      margin: 0;
      padding: 0;
      vertical-align: middle;
      border: 1px solid #1f1f1f;
    }
  }
}
/*}}} photo*/

/*{{{ text*/
body.inside.text {
  #sidebar {
    /* height: 870px - 2px; */
    height: auto;

    div.text-photos {
      margin-left: 80px;

      div.item {
        position: relative;

        &:nth-child(1) {
          margin-top: 34px;
        }

        &:nth-child(2) {
          margin-top: 220px;
        }
      }

      img {
        border: 5px solid #e1e1e1;
      }
    }
  }

  #content-center {
    background: black;
  }

  div.photo {
    position: absolute;
    left: -315px;
    color: #B6B4B5;
    img {
      border: 5px solid #e1e1e1;
    }
  }

  div.author {
    min-height: 300px;
  }

  #content-center-squeeze {
    /* height: 870px; */
    height: auto;

    div.content-wrapper2 {
      /* height: 870px - 2*20px; */
      height: auto;
      overflow: visible;

      &:before, &:after {
        display: none;
      }
    }
  }
}

div.text-separator {
  background: url("images/text-separator.png") no-repeat center;
  height: 32px;
  margin: 30px 0;
}
/*}}} text*/

/*{{{ billboard*/
body.inside.billboard #sidebar {
  background: url("images/billboard-image.jpg") no-repeat black;
}
/*}}} billboard*/

/*{{{ guestbook*/
body.guestbook {
  #content-center {
    margin: 0;
  }

  #content-center-squeeze {
    margin: 0;
    height: auto;

    div.content-wrapper2 {
      height: 870px;
    }
  }

  ul.pager {
    margin-top: -10px;
  }

  hr {
    margin: 40px 0;
  }
}

div#guestbook {
  width: 637px;
  margin: 0 auto;

  div.comment {
    background: url("images/comment-bg.jpg") 0 29px+8px;
    line-height: 24px;
    box-shadow: 0 2px 4px 0 #444;
    padding: 20px 40px;
    padding-bottom: 15px;
    margin: 40px 0;
    position: relative;

    &.admin {
      div.author {
        color: #ff6600;
      }

      img {
        left: auto;
        right: -95px;
      }

      span.dot1 {
        left: auto;
        right: -24px - 6px;
      }

      span.dot2 {
        left: auto;
        right: -6px - 14px;
      }
    }
  }

  div.author {
    border-bottom: 1px solid #f1b5aa;
    line-height: 29px;
    padding: 0 40px;
    padding-top: 8px;
    margin: -20px -40px 5px -40px;
    background: #ffffff;
  }

  h3, p {
    line-height: inherit;
    font-size: inherit;
    padding: 0;
    margin: 0;
    color: #003498;
    font-family: Georgia;
    font-style: italic;
    font-size: 1.1em;
    font-weight: inherit;
  }

  img {
    position: absolute;
    left: -95px;
    top: 0;
    border: 5px solid #fff;
    box-shadow: 0 0 0 1px #bdbdbd;
  }

  span.dot1, span.dot2 {
    display: block;
    position: absolute;
    box-shadow: 0 2px 4px 0 #444;
    background: #FFF;
  }

  span.dot1 {
    width: 6px;
    height: 6px;
    left: -24px - 6px;
    border-radius: 3px;
    top: 18px;
  }

  span.dot2 {
    width: 14px;
    height: 14px;
    left: -6px - 14px;
    border-radius: 7px;
    top: 11px;
  }

  button.add {
    display: block;
    width: 202px;
    height: 51px;
    background: url("images/comment-add.png") no-repeat;
    border: none;
    margin: 0 auto;
    text-indent: -9999px;
    cursor: pointer;

    &:focus, &:hover {
      background-position: 0 -51px;
      outline: none;
    }
  }
}
/*}}} guestbook*/

hr {
  background: 0;
  border: none;
  border-top: 1px solid #c9c9c9;
  border-bottom: 1px solid #fff;
  height: 0;
  display: block;
}

ul.pager {
  text-align: center;
  padding-left: 0;

  li {
    display: inline;
    list-style: none;
    position: relative;
    padding: 0 8px;
    margin: 0;

    &:last-child span:nth-child(2) {
      display: none;
    }
  }

  span:nth-child(2) {           /*dot*/
    position: absolute;
    right: -5px;
    top: 3px;
    display: inline-block;
    background: #000;
    width: 5px;
    height: 5px;
    border-radius: 3px;
  }

  a:link {
    color: #131313;
  }

  a:visited {
    color: #676666;
  }

  a:hover, a:focus {
    color: #FF6600;
  }

  span {
    color: #ff6602;
  }
}

/*{{{ popup*/
div#popup {
  position: fixed;
  z-index: 300;
  width: 509px;
  height: 626px;
  left: 50%;
  top: 50%;
  margin-left: -509px/2;
  margin-top: -626px/2;
  background: #e1e1e1;
  border: 9px solid white;
  border-radius: 9px;
  box-shadow: 0 0 30px 0 #000;
  font-size: 0.9em;

  div.header {
    background: url("images/bg.jpg") #121212;
    height: 71px;
    border-bottom: 2px solid #ff6600;
  }

  hr {
    margin: 10px;
  }

  div.form {
    padding: 0 90px;

    hr {
      margin: 10px -60px;
    }

    input.form-text {
      display: inline-block;
      border: #c6c6c6 1px solid;
      background: #fff;
      border-radius: 5px;
      line-height: 28px;
      height: 28px;
      padding: 0 5px;
    }

    div.form-item {
      margin: 11px 0;

      &.password1, &.password2 {
        float: left;
        width: 45%;
        padding-right: 5%;

        input {
          width: 145px;
        }
      }

      &.subscribe {
        clear: both;
      }

      &.buttons {
        text-align: right;

        input {
          display: inline-block;
          .gradient(#fbfbfb, #cecece);
          border: 1px solid #cecece;
          border-radius: 3px;
          padding: 4px 16px;
          color: inherit;
          text-decoration: none;
          cursor: pointer;
          width: 70px;

          &:hover, &:focus {
            .gradient(#cecece, #fbfbfb);
          }
        }
      }
    }

    .warning {
      color: red;
      font-size: 0.9em;
    }
  }

  div.text {
    padding: 0 30px 30px 30px;
    position: relative;

    hr {
      margin: 10px -10px;
    }

    h1 {
      line-height: inherit;
      text-align: center;
      font-size: 1.5em;
    }

    a.back {
      position: absolute;
      left: 30px;
      top: -5px;
      .gradient(#fbfbfb, #cecece);
      border: 1px solid #cecece;
      border-radius: 3px;
      padding: 4px 16px;
      color: inherit;
      text-decoration: none;

      &:hover, &:focus {
        .gradient(#cecece, #fbfbfb);
      }
    }

    div.content-wrapper {
      height: 490px;
      position: relative;

      div.scrollbar {
        right: -25px;
        top: 10px;
        bottom: 10px;
      }
    }

    div.content {
      height: 100%;
      overflow: hidden;
      margin-top: -10px;
      padding-top: 10px;
      position: relative;

      &:before {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 20px;
        .gradient(#e1e1e1, rgba(225, 225, 225, 0));
        z-index: 100;
        top: 0;
      }

      &:after {
        display: block;
        content: '';
        position: absolute;
        width: 100%;
        height: 40px;
        .gradient(rgba(225, 225, 225, 0), #e1e1e1);
        z-index: 100;
        bottom: 0;
      }
    }

    div.scrollbar-content {
      position: relative;
      top: -22px;
    }
  }
}
/*}}} popup*/
